ManifestFileVersion: 0
CRC: 1482771626
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29dd58b2d814a94ba579677eb21ab873
  TypeTreeHash:
    serializedVersion: 2
    Hash: e80412e47114a4d18c3fef3568ad30e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Tile_000_007_L16_0000.prefab
Dependencies: []
