ManifestFileVersion: 0
CRC: 3060488694
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6690bfe7b0c0cfb877ca5144d7b62df
  TypeTreeHash:
    serializedVersion: 2
    Hash: e80412e47114a4d18c3fef3568ad30e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Tile_000_007_L20_00000220t2.prefab
Dependencies: []
