ManifestFileVersion: 0
CRC: 55322952
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a7154bd34ee9ddbbf08d90c8ce645df
  TypeTreeHash:
    serializedVersion: 2
    Hash: e80412e47114a4d18c3fef3568ad30e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Tile_000_007_L20_00000210t4.prefab
Dependencies: []
