ManifestFileVersion: 0
CRC: 1997617264
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 207ec3b8589f299c3597a8976e48d4af
  TypeTreeHash:
    serializedVersion: 2
    Hash: e80412e47114a4d18c3fef3568ad30e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Tile_000_007_L19_0000000t3.prefab
Dependencies: []
