ManifestFileVersion: 0
CRC: 2686380408
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2894e18734f16734833e34badab68645
  TypeTreeHash:
    serializedVersion: 2
    Hash: e80412e47114a4d18c3fef3568ad30e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Tile_000_007_L21_000000230t1.prefab
Dependencies: []
